APP_NAME=Goodwork
APP_ENV=local
APP_KEY=base64:mkkMVa5p54GHYRvLqdMpGst0BqGw49s8S9mGCfbIV94=
APP_DEBUG=true
# APP_URL=https://goodwork.jobpazi.in/
# ASSET_URL=https://goodwork.jobpazi.in/public

APP_URL=http://localhost
APP_URL=http://localhost/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=goodwork_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0f081abeaf251
MAIL_PASSWORD=1c8ae486fa26a2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@newtestserver.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PROJECT_NAME="Goodwork"

JWT_SECRET=tm83cBkJPzF2z4OFEYhctYkUAtznbEAnps2GL34xXifaVFwcQQpOww0YtVa4YXQC

MONGODB_URI=mongodb://localhost:27017
YOUR_DATABASE_NAME=goodwork

#File management
# server port
FILE_API_PORT=4545
# api base path, can be empty
FILE_API_BASE_PATH=/documents

#can be the same as MONGODB_URI
MONGODB_FILES_URI=mongodb://localhost:27017/files

#Optional
MONGODB_FILES_DATABASE_NAME=

MONGODB_FILES_DATABASE_USER=
MONGODB_FILES_DATABASE_PASSWORD=

#Name of the directory where files will be stored
FILES_STORAGE_DIR_NAME="files"
